# kafka_about

./: pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/chengfei/kafka/consumer/: GetKafkaConsumer.java
kafka-common/src/main/java/com/chengfei/kafka/producer/: GetKafkaProducer.java  MyPartition.java  SendMessage.java
kafka-common/src/main/resources/: log4j.properties
kafka-common/src/test/java/: TestLog4j.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/chengfei/partition/: ConsumeOnePartition.java  ConsumerHMOffsets.java  ConsumerHMOffsets100.java
kafka-practice/: pom.xml
kafka-practice/src/main/java/com/feifei/ack/: MyKafkaConsumer.java  MyKafkaConsumer01.java  MyKafkaProducer.java
kafka-practice/src/main/java/com/feifei/consumerCommit/: MyKafkaConsumerAsync.java  MyKafkaConsumerSync.java
kafka-practice/src/main/java/com/feifei/offset/: KafkaOffsetHandCommit.java  KafkaSetOffset.java
kafka-practice/src/main/java/com/feifei/queryStart/: MyKafkaAdminClient.java  MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaProducer.java
kafka-practice/src/main/java/com/feifei/transaction/: MyKafkaProducer.java
kafka-practice/src/main/resources/: log4j.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/chengfei/group/: KafkaConsumerDTO.java  KafkaConsumerDemo.java  KafkaListenerServiceImpl.java
kafka-producer/src/main/java/com/chengfei/partition/: SendMessage2Partition.java  SendMessageOnce.java
kafka-producer/src/test/java/com/feifei/test/: TestKafka.java
real-time-2log/: pom.xml
real-time-2log/src/main/java/com/manwei/dataPlatform/: Kafka2Log.java
real-time-2log/src/main/java/com/manwei/dataPlatform/consumer/: GetKafkaConsumer.java
real-time-2log/src/main/java/com/manwei/dataPlatform/entity/: ActionDataEntity.java
real-time-2log/src/main/resources/: data.properties
real-time-2log/src/test/java/: Kafka2LogTest.java  TestJson.java
